.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "T5 bucket test",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.t5_bucket_test",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "args": [],
            "env": {
                "TORCH_COMPILE_DISABLE": "1",
                "TORCHINDUCTOR_COMPILE_THREADS": "1",
            }
        },
        {
            "name": "Benchmark Encoder",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.benchmark_encoder",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": false,
            "args": [
                "--ckpt", "v1_1-xxl",
                "--batch-size", "1",
                "--nai-fuse-norm-scales",
                // "--bench-hf",
                "--bench-nai-sdpa",
                // "--bench-nai-flex",
                // "--no-bench-compiled",
                "--enable-cudnn-sdpa",
                // "--cublas-ops-linear",
                // "--gpu-poor-linear",
            ],
        },
        {
            "name": "T5 encoder parity",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.t5_encoder_parity",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "args": [],
            "env": {
                "HF_HUB_ENABLE_HF_TRANSFER": "1",
                "TORCH_COMPILE_DISABLE": "1",
                "TORCHINDUCTOR_COMPILE_THREADS": "1",
            }
        },
        {
            "name": "T5 encoder precision parity",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.t5_encoder_precision_parity",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": false,
            "args": [],
            "env": {
                "TORCH_COMPILE_DISABLE": "1",
                "TORCHINDUCTOR_COMPILE_THREADS": "1",
            }
        },
        {
            "name": "T5 encoder HF precision parity",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.t5_encoder_hf_precision_parity",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": false,
            "args": [],
            "env": {
                "TORCH_COMPILE_DISABLE": "1",
                "TORCHINDUCTOR_COMPILE_THREADS": "1",
            }
        },
        {
            "name": "T5 enc-dec parity",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.t5_encdec_parity",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "args": [],
            "env": {
                "HF_HUB_ENABLE_HF_TRANSFER": "1",
                "TORCH_COMPILE_DISABLE": "1",
                "TORCHINDUCTOR_COMPILE_THREADS": "1",
            }
        },
        {
            "name": "T5 enc-dec precision parity",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.t5_encdec_precision_parity",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "args": [],
            "env": {
                "TORCH_COMPILE_DISABLE": "1",
                "TORCHINDUCTOR_COMPILE_THREADS": "1",
            }
        },
        {
            "name": "T5 sampling (HF generate vs greedy loop)",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.t5_sampling_hf_generate",
            "console": "integratedTerminal",
            "justMyCode": true,
            "subProcess": true,
            "args": [],
            "env": {
                "TORCH_COMPILE_DISABLE": "1",
                "TORCHINDUCTOR_COMPILE_THREADS": "1",
            }
        },
        {
            "name": "T5 sampling parity (based vs HF, no cache)",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.t5_sampling_parity_nocache",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "args": [],
            "env": {
                "HF_HUB_ENABLE_HF_TRANSFER": "1",
                "TORCH_COMPILE_DISABLE": "1",
                "TORCHINDUCTOR_COMPILE_THREADS": "1",
            }
        },
        {
            "name": "T5 sampling parity (based vs HF, cache)",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.t5_sampling_parity_cache",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "args": [],
            "env": {
                "HF_HUB_ENABLE_HF_TRANSFER": "1",
                "TORCH_COMPILE_DISABLE": "1",
                "TORCHINDUCTOR_COMPILE_THREADS": "1",
            }
        },
        {
            "name": "Serialize T5",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.t5_serialize",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "args": [
                "--model-name", "google/t5-v1_1-small",
                "--out-dir", "/mnt/clusterstorage/models/t5-goog/t5-v1_1-small",
            ],
            "env": {
                "TORCH_COMPILE_DISABLE": "1",
                "TORCHINDUCTOR_COMPILE_THREADS": "1",
            }
        },
        {
            "name": "t5_encoder_basic",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.t5_encoder_basic",
            "justMyCode": true,
            "subProcess": false,
        },
        {
            "name": "t5_encoder_fast",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.t5_encoder_fast",
            "justMyCode": true,
            "subProcess": false,
        },
        {
            "name": "t5_encoder_fast_float16",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.t5_encoder_fast_float16",
            "justMyCode": true,
            "subProcess": false,
        },
        {
            "name": "t5_decoder_basic",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.t5_decoder_basic",
            "justMyCode": true,
            "subProcess": false,
        },
        {
            "name": "t5_decoder_basic_nocache",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.t5_decoder_basic_nocache",
            "justMyCode": true,
            "subProcess": false,
        },
        {
            "name": "t5_decoder_fast",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.t5_decoder_fast",
            "justMyCode": true,
            "subProcess": false,
        },
        {
            "name": "t5_decoder_fast_float16",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.t5_decoder_fast_float16",
            "justMyCode": true,
            "subProcess": false,
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "T5 bucket test",
            "type": "debugpy",
            "request": "launch",
            "module": "nai_t5.scripts.t5_bucket_test",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "args": [],
            "env": {
                "TORCH_COMPILE_DISABLE": "1",
                "TORCHINDUCTOR_COMPILE_THREADS": "1",
            }
        },
        {
            "name": "Benchmark Encoder",
            "type": "debugpy",
            "request": "launch",
            "module": "nai_t5.scripts.benchmark_encoder",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": false,
            "args": [
                "--ckpt", "v1_1-xxl",
                "--batch-size", "1",
                "--nai-fuse-norm-scales",
                // "--bench-hf",
                "--bench-nai-sdpa",
                // "--bench-nai-flex",
                // "--no-bench-compiled",
                "--enable-cudnn-sdpa",
                // "--cublas-ops-linear",
                // "--gpu-poor-linear",
            ],
        },
        {
            "name": "T5 encoder parity",
            "type": "debugpy",
            "request": "launch",
            "module": "nai_t5.scripts.t5_encoder_parity",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "args": [],
            "env": {
                "HF_HUB_ENABLE_HF_TRANSFER": "1",
                "TORCH_COMPILE_DISABLE": "1",
                "TORCHINDUCTOR_COMPILE_THREADS": "1",
            }
        },
        {
            "name": "T5 encoder precision parity",
            "type": "debugpy",
            "request": "launch",
            "module": "nai_t5.scripts.t5_encoder_precision_parity",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": false,
            "args": [],
            "env": {
                "TORCH_COMPILE_DISABLE": "1",
                "TORCHINDUCTOR_COMPILE_THREADS": "1",
            }
        },
        {
            "name": "T5 encoder HF precision parity",
            "type": "debugpy",
            "request": "launch",
            "module": "nai_t5.scripts.t5_encoder_hf_precision_parity",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": false,
            "args": [],
            "env": {
                "TORCH_COMPILE_DISABLE": "1",
                "TORCHINDUCTOR_COMPILE_THREADS": "1",
            }
        },
        {
            "name": "T5 enc-dec parity",
            "type": "debugpy",
            "request": "launch",
            "module": "nai_t5.scripts.t5_encdec_parity",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "args": [],
            "env": {
                "HF_HUB_ENABLE_HF_TRANSFER": "1",
                "TORCH_COMPILE_DISABLE": "1",
                "TORCHINDUCTOR_COMPILE_THREADS": "1",
            }
        },
        {
            "name": "T5 enc-dec precision parity",
            "type": "debugpy",
            "request": "launch",
            "module": "nai_t5.scripts.t5_encdec_precision_parity",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "args": [],
            "env": {
                "TORCH_COMPILE_DISABLE": "1",
                "TORCHINDUCTOR_COMPILE_THREADS": "1",
            }
        },
        {
            "name": "T5 sampling (HF generate vs greedy loop)",
            "type": "debugpy",
            "request": "launch",
            "module": "nai_t5.scripts.t5_sampling_hf_generate",
            "console": "integratedTerminal",
            "justMyCode": true,
            "subProcess": true,
            "args": [],
            "env": {
                "TORCH_COMPILE_DISABLE": "1",
                "TORCHINDUCTOR_COMPILE_THREADS": "1",
            }
        },
        {
            "name": "T5 sampling parity (based vs HF, no cache)",
            "type": "debugpy",
            "request": "launch",
            "module": "nai_t5.scripts.t5_sampling_parity_nocache",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "args": [],
            "env": {
                "HF_HUB_ENABLE_HF_TRANSFER": "1",
                "TORCH_COMPILE_DISABLE": "1",
                "TORCHINDUCTOR_COMPILE_THREADS": "1",
            }
        },
        {
            "name": "T5 sampling parity (based vs HF, cache)",
            "type": "debugpy",
            "request": "launch",
            "module": "nai_t5.scripts.t5_sampling_parity_cache",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "args": [],
            "env": {
                "HF_HUB_ENABLE_HF_TRANSFER": "1",
                "TORCH_COMPILE_DISABLE": "1",
                "TORCHINDUCTOR_COMPILE_THREADS": "1",
            }
        },
        {
            "name": "Serialize T5",
            "type": "debugpy",
            "request": "launch",
            "module": "nai_t5.scripts.t5_serialize",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "args": [
                "--model-name", "google/t5-v1_1-small",
                "--out-dir", "/mnt/clusterstorage/models/t5-goog/t5-v1_1-small",
            ],
            "env": {
                "TORCH_COMPILE_DISABLE": "1",
                "TORCHINDUCTOR_COMPILE_THREADS": "1",
            }
        },
        {
            "name": "t5_encoder_basic",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.t5_encoder_basic",
            "justMyCode": true,
            "subProcess": false,
        },
        {
            "name": "t5_encoder_fast",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.t5_encoder_fast",
            "justMyCode": true,
            "subProcess": false,
        },
        {
            "name": "t5_encoder_fast_float16",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.t5_encoder_fast_float16",
            "justMyCode": true,
            "subProcess": false,
        },
        {
            "name": "t5_decoder_basic",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.t5_decoder_basic",
            "justMyCode": true,
            "subProcess": false,
        },
        {
            "name": "t5_decoder_basic_nocache",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.t5_decoder_basic_nocache",
            "justMyCode": true,
            "subProcess": false,
        },
        {
            "name": "t5_decoder_fast",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.t5_decoder_fast",
            "justMyCode": true,
            "subProcess": false,
        },
        {
            "name": "t5_decoder_fast_float16",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.t5_decoder_fast_float16",
            "justMyCode": true,
            "subProcess": false,
        },
    ]
}

.vscode/launch.json (diff)
@@ -8,7 +8,7 @@
             "name": "T5 bucket test",
             "type": "debugpy",
             "request": "launch",
-            "module": "scripts.t5_bucket_test",
+            "module": "nai_t5.scripts.t5_bucket_test",
             "console": "integratedTerminal",
             "justMyCode": false,
             "subProcess": true,
@@ -22,7 +22,7 @@
             "name": "Benchmark Encoder",
             "type": "debugpy",
             "request": "launch",
-            "module": "scripts.benchmark_encoder",
+            "module": "nai_t5.scripts.benchmark_encoder",
             "console": "integratedTerminal",
             "justMyCode": false,
             "subProcess": false,
@@ -43,7 +43,7 @@
             "name": "T5 encoder parity",
             "type": "debugpy",
             "request": "launch",
-            "module": "scripts.t5_encoder_parity",
+            "module": "nai_t5.scripts.t5_encoder_parity",
             "console": "integratedTerminal",
             "justMyCode": false,
             "subProcess": true,
@@ -58,7 +58,7 @@
             "name": "T5 encoder precision parity",
             "type": "debugpy",
             "request": "launch",
-            "module": "scripts.t5_encoder_precision_parity",
+            "module": "nai_t5.scripts.t5_encoder_precision_parity",
             "console": "integratedTerminal",
             "justMyCode": false,
             "subProcess": false,
@@ -72,7 +72,7 @@
             "name": "T5 encoder HF precision parity",
             "type": "debugpy",
             "request": "launch",
-            "module": "scripts.t5_encoder_hf_precision_parity",
+            "module": "nai_t5.scripts.t5_encoder_hf_precision_parity",
             "console": "integratedTerminal",
             "justMyCode": false,
             "subProcess": false,
@@ -86,7 +86,7 @@
             "name": "T5 enc-dec parity",
             "type": "debugpy",
             "request": "launch",
-            "module": "scripts.t5_encdec_parity",
+            "module": "nai_t5.scripts.t5_encdec_parity",
             "console": "integratedTerminal",
             "justMyCode": false,
             "subProcess": true,
@@ -101,7 +101,7 @@
             "name": "T5 enc-dec precision parity",
             "type": "debugpy",
             "request": "launch",
-            "module": "scripts.t5_encdec_precision_parity",
+            "module": "nai_t5.scripts.t5_encdec_precision_parity",
             "console": "integratedTerminal",
             "justMyCode": false,
             "subProcess": true,
@@ -115,7 +115,7 @@
             "name": "T5 sampling (HF generate vs greedy loop)",
             "type": "debugpy",
             "request": "launch",
-            "module": "scripts.t5_sampling_hf_generate",
+            "module": "nai_t5.scripts.t5_sampling_hf_generate",
             "console": "integratedTerminal",
             "justMyCode": true,
             "subProcess": true,
@@ -129,7 +129,7 @@
             "name": "T5 sampling parity (based vs HF, no cache)",
             "type": "debugpy",
             "request": "launch",
-            "module": "scripts.t5_sampling_parity_nocache",
+            "module": "nai_t5.scripts.t5_sampling_parity_nocache",
             "console": "integratedTerminal",
             "justMyCode": false,
             "subProcess": true,
@@ -144,7 +144,7 @@
             "name": "T5 sampling parity (based vs HF, cache)",
             "type": "debugpy",
             "request": "launch",
-            "module": "scripts.t5_sampling_parity_cache",
+            "module": "nai_t5.scripts.t5_sampling_parity_cache",
             "console": "integratedTerminal",
             "justMyCode": false,
             "subProcess": true,
@@ -159,7 +159,7 @@
             "name": "Serialize T5",
             "type": "debugpy",
             "request": "launch",
-            "module": "scripts.t5_serialize",
+            "module": "nai_t5.scripts.t5_serialize",
             "console": "integratedTerminal",
             "justMyCode": false,
             "subProcess": true,
